.slider_section {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    z-index: 2;
    color: #3b3a3a;
    padding-bottom: 90px;
  }
  
  .slider_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .slider_section .detail_box {
    color: #000000;
  }
  
  .slider_section .detail_box h1 {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .slider_section .detail_box p {
    margin-top: 20px;
  }
  
  .slider_section .detail_box a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #1da561;
    color: #ffffff;
    border-radius: 35px;
    margin-top: 35px;
  }
  
  .slider_section .detail_box a:hover {
    background-color: #5625a1;
  }
  
  .slider_section .img_container {
    border: 7px solid #7b57b2;
    border-radius: 100%;
    overflow: hidden;
  }
  
  .slider_section .img_container div#carouselExampleContarols {
    width: 100%;
    position: unset;
  }
  
  .slider_section .img_container .img-box img {
    width: 100%;
  }
  
  .slider_section .carousel-control-prev,
  .slider_section .carousel-control-next {
    top: initial;
    left: initial;
    bottom: 5%;
    right: 10%;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 100%;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center;
  }
  
  .slider_section .carousel-control-prev {
    background-image: url(../images/prev.png);
    background-color: #ffffff;
    -webkit-transform: translate(-85px, 30px);
            transform: translate(-85px, 30px);
  }
  
  .slider_section .carousel-control-next {
    background-image: url(../images/next.png);
    background-color: #4b208c;
    -webkit-transform: translate(-45px, 0);
            transform: translate(-45px, 0);
  }

  .carousel-img-circle {
    width: 400px;           
    height: 400px;          
    border-radius: 50%;     
    object-fit: cover;      
    margin: 0 auto;         
    border: 6px solid #12946f;  /* Optional: thicker border for emphasis */
  }

  @media (max-width: 768px) {
    .carousel-img-circle {
      width: 250px;
      height: 250px;
    }
  }
  
  .featured-numbers img {
    width: 40px;
    height: auto;
    display: block;
    margin-bottom: 8px;
  }

  .contact.section-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  .contact .row {
    margin-left: 0;
    margin-right: 0;
  }

  